spring.application.name=batch-gemfire-sort
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sort?cachePrepStmts=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&cacheResultSetMetadata=true
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
#logging.level.org.springframework.integration=DEBUG
